<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#020dbf</color>
    <color name="colorPrimaryDark">#030c91</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#800404</color>
    <color name="corAzulValecard">#000663</color>
</resources>
